# Film-And-Television-Recommendation-System-back-end

./: README.md  pom.xml
src/main/java/com/recommend/: Application.java
src/main/java/com/recommend/config/: CorsConfig.java
src/main/java/com/recommend/controller/: FavoritesController.java  FavoritesItemController.java  ImageUploadController.java  ItemController.java  LoginAndRegisterController.java  PersonalPageController.java  RecommendListCardController.java  RecommendListController.java  RecommendListItemController.java  SubjectController.java  SubscribeController.java  UserController.java  UserSubjectController.java
src/main/java/com/recommend/entity/: Favorites.java  FavoritesItem.java  Item.java  RecommendList.java  RecommendListCard.java  RecommendListItem.java  Subject.java  Subscribe.java  User.java  UserSubject.java
src/main/java/com/recommend/repository/: FavoritesItemRepository.java  FavoritesRepository.java  ItemRepository.java  RecommendListCardRepository.java  RecommendListItemRepository.java  RecommendListRepository.java  SubjectRepository.java  SubscribeRepository.java  UserRepository.java  UserSubjectRepository.java
src/main/java/com/recommend/utils/: BeanCopyUtils.java
src/main/java/com/recommend/vo/: UserInfoVo.java  UserVo.java
src/main/resources/: application.yaml
src/main/resources/mapper/: FavoritesItemRepository.xml  FavoritesRepository.xml  ItemRepository.xml  RecommendListCardRepository.xml  RecommendListItemRepository.xml  RecommendListRepository.xml  SubjectRepository.xml  SubscribeRepository.xml  UserRepository.xml  UserSubjectRepository.xml
